# WooCommerce

./: .gitignore  CreateNuGetPackage.props  NineDigit.WooCommerce.sln  README.md  Versions.props
NineDigit.WooCommerce/: NineDigit.WooCommerce.csproj  WooCommerceApiClient.cs  WooCommerceApiClientOptions.cs
NineDigit.WooCommerce.Demo/: NineDigit.WooCommerce.Demo.csproj  Program.cs  appsettings.json
NineDigit.WooCommerce/Builders/: QueryParameterBuilder.cs
NineDigit.WooCommerce/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpWebResponseExtensions.cs  PaginatedResultExtensions.cs  UriExtensions.cs  WooCommerceApiClientExtensions.cs
NineDigit.WooCommerce/Models/: OrderSortingProperty.cs  OrderStatus.cs  PaginatedResult.cs  Pagination.cs  ProductSortingProperty.cs  ProductStatus.cs  ProductStockStatus.cs  SortDirection.cs  StockStatus.cs  TaxClass.cs  TaxRatesSortingProperty.cs
NineDigit.WooCommerce/Queries/: OrdersFilter.cs  OrdersQuery.cs  ProductFilter.cs  ProductQuery.cs  TaxRatesFilter.cs  TaxRatesQuery.cs
NineDigit.WooCommerce/Queries/Base/: FilterBase.cs  IQueryParametersBindable.cs  QueryBase.cs
